{
  "id": "yellow-top-dock-plugin",
  "name": "Sunshine Mode",
  "description": "Community example: drags the burger menu to the top and paints the whole app yellow",
  "version": "0.1.0",
  "main": "plugin.js",
  "icon": "puzzle",
  "extType": "theme",
  "slot": "theme",
  "components": ["theme:color", "theme:position", "theme:layout"],
  "defaultEnabled": false,
  "top": true,
  "installs": 6700
}
