{
  "id": "classic-menu-plugin",
  "name": "Classic Menu",
  "description": "Community example: swaps the floating dock for a plain website-style hamburger dropdown",
  "version": "0.1.0",
  "main": "plugin.js",
  "icon": "puzzle",
  "extType": "theme",
  "slot": "theme:position",
  "defaultEnabled": false,
  "installs": 1200
}
